name=mongo-sink
topics=sysdigtopic
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1

# Message types
#key.converter=io.confluent.connect.avro.AvroConverter
#key.converter.schema.registry.url=http://localhost:8081
#value.converter=io.confluent.connect.avro.AvroConverter
#value.converter.schema.registry.url=http://localhost:8081
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false


# Specific global MongoDB Sink Connector configuration
#connection.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017

#local mongodb SSL off
#connection.uri=mongodb://root:admin@mongo:27017

#local mongodb SSL on
connection.uri=mongodb://root:admin@mongo:27017/admin?ssl=true

#atlas mongodb SSL off
#connection.uri=mongodb+srv://root:admin@cluster0.ecipx.mongodb.net

#atlas mongodb SSL on
#connection.uri=mongodb+srv://root:admin@cluster0.ecipx.mongodb.net/admin?ssl=true

database=SysdigCapture
collection=SysdigCapture
max.num.retries=1
retries.defer.timeout=5000


## Document manipulation settings
key.projection.type=none
key.projection.list=
value.projection.type=none
value.projection.list=

field.renamer.mapping=[]
field.renamer.regex=[]

document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.BsonOidStrategy
post.processor.chain=com.mongodb.kafka.connect.sink.processor.DocumentIdAdder


# Write configuration
delete.on.null.values=false
writemodel.strategy=com.mongodb.kafka.connect.sink.writemodel.strategy.ReplaceOneDefaultStrategy

max.batch.size = 0
rate.limiting.timeout=0
rate.limiting.every.n=0

# Change Data Capture handling
change.data.capture.handler=

# Topic override examples for the sourceB topic
topic.override.sourceB.collection=sourceB
topic.override.sourceB.document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.ProvidedInValueStrategy
