net:
  port: 27017
  bindIpAll: true
  tls:
    mode: allowTLS
    CAFile: /etc/ssl/ca-1.crt
    certificateKeyFile: /etc/ssl/mongo_all.pem
    certificateKeyFilePassword: 123456
    allowInvalidCertificates: true
    allowInvalidHostnames: true
security:
  authorization: enabled
