# Input Properties to be passed while connecting ZK clients such as zookeeper-shell.sh, kafka-configs.sh,
# kafka-acls.sh, etc. to ZK running in two-way SSL mode

zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.3

zookeeper.ssl.truststore.location=/etc/kafka/secrets/kafka.broker.truststore.jks
zookeeper.ssl.truststore.password=123456
zookeeper.ssl.keystore.location=/etc/kafka/secrets/kafka.broker.keystore.jks
zookeeper.ssl.keystore.password=123456
