bootstrap.servers=broker1:19093
security.protocol=SSL
ssl.truststore.location=/etc/kafka-connect/secrets/kafka.connect.truststore.jks
ssl.truststore.password=123456
ssl.keystore.location=/etc/kafka-connect/secrets/kafka.connect.keystore.jks
ssl.keystore.password=123456
ssl.key.password=123456
